body {background-color: aliceblue}
p {font-family: sans-serif; font-size: 20px; margin: 0 auto; text-align: center; margin-top: 20px;}
.st0{fill:#0091cd;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
.st1{display:none;fill:none;}
.st2{fill:#9BF9F4;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
.st3{fill:#0091cd;stroke:#000000;stroke-width:8;stroke-miterlimit:10;}
.st4{fill:#230B89;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
.st5{fill:#0091cd;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
.st6{fill:#4D4D4D;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
.st7{fill:#FF17E9;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
.st8{fill:#9BF9F4;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
.st9{fill:#FFFFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
.st10{fill:none;}
.st11{fill:#666666;}
